# TwoWaySynonyms

./: TwoWaySynonyms.sln
DataAccess/: SynonymsDictionaryExtensions.cs
DataAccess/Dtos/: TermWithSynonymsInput.cs  Words.cs
DataAccess/Mappers/: SynonymsMapper.cs
DataAccess/Repositories/: ITermsAndSynonymsRepository.cs  TermsAndSynonymsRepository.cs
Database/: Database.csproj  DesignTimeDomainContextFactory.cs  appsettings.json
Models/: ApplicationDbContext.cs  TermWithSynonyms.cs
Models/Migrations/: 20200612134950_InitialMigration.Designer.cs  20200612134950_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TwoWaySynonyms/: DesignTimeApplicationDbContextFactory.cs  Program.cs  Startup.cs  TwoWaySynonyms.csproj  WeatherForecast.cs  appsettings.json
TwoWaySynonyms.DataAccess/: TwoWaySynonyms.DataAccess.csproj
TwoWaySynonyms.DataAccess/Dtos/: TermWithSynonymsInput.cs  Words.cs
TwoWaySynonyms.DataAccess/Mappers/: ISynonymsMapper.cs  SynonymsMapper.cs
TwoWaySynonyms.DataAccess/Repositories/: BaseRepository.cs  ITermsAndSynonymsRepository.cs  TermsAndSynonymsRepository.cs
TwoWaySynonyms.Models/: ApplicationDbContext.cs  TermWithSynonyms.cs  TwoWaySynonyms.Models.csproj
TwoWaySynonyms.Models/Migrations/: 20200614183009_InitialMigration.Designer.cs  20200614183009_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
TwoWaySynonyms.Tests/: SynonymsControllerTests.cs  TwoWaySynonyms.Tests.csproj
TwoWaySynonyms/ClientApp/: README.md  angular.json  package-lock.json  package.json
TwoWaySynonyms/Controllers/: SynonymsController.cs  (+1 more)
(+15 files in other folders)
